{
    "name": "miread",
    "version": "1.0.0",
    "description": "强制阅读",
    "main": "main.js",
    "scripts": {
        "test": "electron .",
        "start": "electron .",
        "build:all": "electron-builder -mwl --config electron-builder.json"
    },
    "author": "liangmi",
    "license": "Apache-2.0",
    "devDependencies": {
        "electron": "^27.3.3",
        "electron-builder": "^24.12.0"
    },
    "dependencies": {
        "moment": "^2.30.1",
        "python-shell": "^5.0.0"
    }
}
