{
    "name": "miread",
    "version": "1.0.0",
    "description": "强制阅读",
    "main": "main.js",
    "scripts": {
        "test": "electron .",
        "start": "electron .",
        "package": "npx electron-packager . 阅读记录 --platform=darwin --electron-version=10.0.0 --arch=x64 --download.mirrorOptions.mirror=https://npm.taobao.org/mirrors/electron/ --app-version=0.0.0 --build-version=0.0.0 --out=HelloWorld --overwrite --no-package-manager --ignore='(.git)'o"
    },
    "author": "liangmi",
    "license": "Apache-2.0",
    "devDependencies": {
        "electron": "^27.0.0"
    },
    "dependencies": {
        "moment": "^2.30.1",
        "python-shell": "^5.0.0"
    }
}
